#In this file we are storing all the variables which is used in entire project to avoid "Hard Coding" in programs.

chromePath = ./Drivers/chromedriver
firefoxPath = /home/manish/Desktop/Driver/geckodriver
iePath = ./Drivers/iedriver

baseURL = http://demo.guru99.com/V4/
userID = mngr197415
password = hUvEzUh