#In this file we are storing all the variables which is used in entire project to avoid "Hard Coding" in programs.

chromePath = ./Drivers/chromedriver.exe
firefoxPath = ./Drivers/geckodriver.exe
iePath = ./Drivers/iedriver.exe

baseURL = http://demo.guru99.com/V4/
userID = mngr192213
password = abehUzu